# HDSMF

./: HELP.md  README.md  build.gradle  settings.gradle
(최종)산출물/: (최종)데이터베이스설계서.hwp  (최종)요구사항정의서.hwp  (최종)현대정밀 기능정의서.hwp  (최종)현대정밀 테스트 계획서.hwp
excel/: 리스트 다운로드 (1).xlsx  리스트 다운로드 (5).xlsx  리스트 다운로드 (8).xlsx  부품리스트 다운로드.xlsx  부품업로드 양식.xlsx  업로드리스트.xlsx  일괄등록 양식 (1).xlsx  일괄등록 양식.xlsx  일괄등록TEST.xlsx  일괄조회 양식 (1).xlsx  일괄조회 양식 (17).xlsx  일괄조회 양식 (2).xlsx  일괄조회 양식.xlsx  입고 등록(양식) (1).xlsx  입고 등록(양식) (2).xlsx  입고 등록(양식) (3).xlsx  입고 등록(양식) (4).xlsx  입고 등록(양식) (6).xlsx  입고 등록(양식).xlsx  출고 등록(양식).xlsx  출고등록(양식) (3).xlsx  출고등록(양식).xlsx  출고등록_230803.xlsx  출고등록_230804.xlsx
src/main/java/com/hdsmf/: HdsmfApplication.java
src/main/java/com/hdsmf/controller/: ComponentsController.java  EasySearchController.java  IODashboardController.java  InBoundController.java  OutBoundController.java  RackDetailSearchController.java  RackInfoController.java  RackSearchController.java  TotalDashboardController.java  TotalDetailDashboardController.java
src/main/java/com/hdsmf/dto/: CategoryDto.java  ComponentsDto.java  IOBoundDto.java  IOBounds.java  RackDetailInfoDto.java  RackDetailSearchDto.java  RackInfoDto.java  RackSearchDto.java
src/main/java/com/hdsmf/entity/: Category.java  Components.java  IOBound.java  RackDetailInfo.java  RackInfo.java  Temp.java
src/main/resources/templates/fragments/: fontSizeControllBtnBox.html  topnav.html
src/main/resources/templates/layouts/: layoutIODashboard.html  layoutRackSearch.html
src/test/java/com/hdsmf/: HdsmfApplicationTests.java
(+31 files in other folders)
