
#\uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uD3EC\uD2B8 \uC124\uC815
server.port=8123

#MySQL \uC5F0\uACB0\uC124\uC815
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://222.119.100.89:3382/hdsmf?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.username=hd
#spring.datasource.password=smf

#MySQL \uC5F0\uACB0\uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sys?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=tiger


#\uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC \uCF58\uC194 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true

#\uCF58\uC194\uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131\uC774 \uC88B\uAC8C \uD3EC\uB9F7\uD305
spring.jpa.properties.hibernate.format_sql=true

#\uCFFC\uB9AC\uC5D0 \uBB3C\uC74C\uD45C\uB85C \uCD9C\uB825\uB418\uB294 \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.sql=trace


#
#spring.jpa.hibernate.ddl-auto=update



#6\uC7A5\uC5D0\uC11C \uC124\uC815 \uBCC0\uACBD
#\uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC2E4\uD589 \uC2DC\uC810\uC5D0 \uD14C\uC774\uBE14\uC744 \uC0AD\uC81C\uD55C \uD6C4 \uC7AC\uC0DD\uC131\uD558\uC9C0 \uC54A\uC73C\uBA70 \uC5D4\uD2F0\uD2F0\uC640 \uD14C\uC774\uBE14\uC774 \uB9E4\uD551\uC774 \uC815\uC0C1\uC801\uC73C\uB85C \uB418\uC5B4 \uC788\uB294\uC9C0\uB9CC \uD655\uC778
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload \uAE30\uB2A5 \uD65C\uC131\uD654
spring.devtools.livereload.enabled=true

# \uD0C0\uC784\uB9AC\uD504
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#\uC624\uB958\uD398\uC774\uC9C0 404 \uD45C\uC2DC
spring.mvc.throw-exception-if-no-handler-found=true

#Thymeleaf cache \uC0AC\uC6A9\uC911\uC9C0
spring.thymeleaf.cache = false

#\uD30C\uC77C \uD55C \uAC1C\uB2F9 \uCD5C\uB300 \uC0AC\uC774\uC988
spring.servlet.multipart.max-file-size=20MB

#\uC694\uCCAD\uB2F9 \uCD5C\uB300 \uD30C\uC77C \uD06C\uAE30
spring.servlet.multipart.max-request-size=100MB


#\uC11C\uBE14\uB9BF \uC815\uBCF4

